<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      主页</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            所有文章</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/%E5%BF%AB%E6%84%8F%E4%BA%BA%E7%94%9F/"><span>
            快意人生</span></a>
      </li>
    
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2026/02/05/%E7%8E%B0%E4%BB%A3%E6%96%87%E6%98%8E%E8%A7%82%E5%BF%B5/">
        现代文明观念
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2026-02-05 00:00:00" datetime="2026-02-05T05:00:00.000Z" itemprop="datePublished">
  2026-02-05</time>

    </div>
    <div class="post-tag">
      
    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>最近无意中了解到加密货币King孙宇晨<span id="more"></span>，听了他十年前籍籍无名时做的播客，惊讶的发现，此人十年前准确预测了社会和经济，以及个人发展。这十年他按照自己的价值观念生活行事，得到了预测中的结果。我非常欣赏他对事物的认知。人生不存在任何传统，思想有着无穷的力量。精神自由是一切的出发点，一个诞生自由意志的人，需要重新审视自己的发展轨迹和思想观念，剔除成长环境，家庭，旧道德，国度甚至时代的影响，把一切都重新选择一遍，真正成为自己。 <br> 以前我常想，所做的一切究竟为了什么。想想那些大厂顶级牛马，有的读完博毕业进入业界，有的进入学术界。吃得苦中苦，方吃苦中苦。学习和工作的苦，一样不落下。这些在陈旧道德标准下所谓优秀的人，我知道很多在服药，实际上挺toxic。有的会因为焦虑发作差点拨打急救电话，还有的会吃强迫症药，说是睡觉时需要保持脑袋在枕头正中间，吃药治疗不让自己非得躺在枕头正中间。很多人光是见到他们，我都感到窒息。最后他们也能得偿所愿，卷出了头开始赚钱，冒着做不出成果就要被裁员的风险，同时面对签证问题，有的心态失衡，在硅谷明媚的阳光下还要把妻子打死，比如清华陈立人。他们望着来时路，大概也能感到一阵来自吃苦耐劳的自豪感。但是真的乐在其中吗，这一切都曾让我困惑不已，甚至遁入虚无，而现在我想通了。 <br> 孙宇晨是一个争议性人物，以前每次刷到我都匆匆滑过。他曾买下一件艺术品，一根贴在墙上的香蕉，走过去把香蕉取下吃掉，准头对镜头说，好吃，接着在社交主页标注自己是香蕉艺术收藏家。他曾花几千万拍下和巴菲特的午餐，等日期临近放了巴菲特鸽子，说病了，改天。我以前有些先入为主，觉得这人纯爱营销，却没停来想过，为什么这个从始至终都不会写代码的人能够敏锐地踏入加密货币领域，开发出强大的区块链系统。最近他又坐上贝佐斯的飞船飞到了太空，举张纸条说love u dad and mom。前女友跑出来吐槽，他爸问他要豪车，于是他买了个车库，对爸说，梦想要靠自己努力实现，车库给你买好了，车你自己努力吧，徒留父亲每天看着车库难受。这确实和他自己宣扬的观念一致，知行合一。 <br> 很多人骂他爱割韭菜，把他塑造的很肤浅，行为本身我不做评价，但本质上可能不是割韭菜的问题，而是思维认知到了可以预见未来的地步，以至于能够为所欲为。试想一个从未来回来的人，想做什么都很容易。十年前他在播客里说，按照某国历史规律，每五十年财富洗牌一次。他旁征博引地批判某民族不重视财产权，以致有钱没钱都很难积累财富，骆驼祥子每次赚到钱都被抢，而富人也富不过三代，没有欧美类似洛克菲勒家族的存在，一旦有钱就给你抢了，所谓移民现象本质是韭菜长了腿。2016年他原话是现在距离上次洗牌已经过去四十年，韭菜地又绿油油地长成一片，不知道十年后会不会收割一次。结果他自己跑来割了，十年之约。等轮到他被割的时候，他说我也长了腿，摇身一变加勒比某岛国外交官，拥有一些司法豁免权。偷奸耍滑和把握历史本质规律还是有区别的，后者有时能包含前者。不过，我只是欣赏他的认知观念，以后能做出什么行为也不好说。 <br> 孙宇晨90年出生，从小父母离异，父亲酗酒，高中靠韩寒郭敬明同款作文奖拿到降分，逆袭去了北大历史。当年这位历史系小伙，硕士一到美国便拿出学费买了比特币，走在了科技前列。他每天省吃俭用，拉着前女友吃沙拉，但毅然决然地all in比特币，以至于后来前女友吐槽他居然不是素食主义者。他以一百元人民币一枚的价格买入比特币，不久后翻了六十倍。他十年前在播客里推荐的股票，有的到今天也翻了五十倍。不知道孙宇晨当时还素不素食了，但直接靠自己身价千万，仍是学生的他当即停下手中的律师资格备考，拒绝当牛马，回国创业互联网。到今天虽然最近比特币在跌，但价格仍有五十万一枚。那是2012年左右，计算机程序员用十几枚比特币换个披萨吃顿午饭的事情还时有发生。同年代也不乏出现在正确行业和地点的人，这些搞计算机的，搞数学的，能够理解比特币背后计算机原理，可是大多无动于衷。孙宇晨原话是当时立刻意识到这是历史上从未出现过的可以越过国家权力的货币，一个没有半点相关知识的人，看到的是制度被颠覆。相比之下，看似高智商的大脑们，看到的是披萨。 <br> 满足人们的需求，赚钱从七宗罪入手，而不是衣食住行。2016年十年前孙宇晨二十六岁，当时他还在做一款叫“陪我”的聊骚软件，尚未发家。他在播客里宣扬自由意志主义，人应该真正为自己而活。一开始我只听了叫性与权力的一集。孙宇晨引用了王尔德的一句话，世界上所有东西都和性有关，除了性本身，性本身和权力有关。他把我们所处的时代归为工业化时期的最后一次转型，从家庭为单位的工业生产社会向个人为单位的互联网社会转型。而前者，在这个陈旧的工业化社会，一切都和性与繁殖有关。很多人努力赚钱为了买房，买房为了结婚，为了子女教育，为了孝顺父母，而所有这些，本质不都围绕繁衍吗？我顿悟。至于性和权力有关，就很好理解了。他举了宋美龄弟弟的例子，顺便引用一句话“谁离蒋js的生殖器越近，谁权力越大”。而在后者，一个完全现代的社会，一切都和钱有关，除了钱本身，钱本身和自由有关。<br><br><br>于是我们可以依此判断事情到底属于陈旧社会还是现代文明。比如，父母本质上和性有关，子女是被繁衍的后代，相关观念归为落后。一份高薪工作，和钱有关，归为自由。而且很难想象哪位日后的百亿富豪会每天念听众来信，鼓励大家践行自由意志主义。例如小王作为一个被压榨的女儿，听了他的播客，拒绝再帮父亲还债，独自来到大城市，找到了喜欢的工作。孙宇晨说，我由衷地为你感到高兴。 <br> 从具体的股票，到中国房地产走势，社会产业转型，他预言了十年社会经济发展，无不应验。我听到一半感叹，他应该很容易赚到钱，轻松地把自己对社会的认知转化成财富。十年后的今天他也确实坐拥百亿美元。他对财富自由也给出了深刻的定义，财富自由并不等同于可以肆意挥霍，而是不用牺牲时间，精力，情感和自尊的状态。孙宇晨分析中国足球发展和里皮写的书以类比，中国人到底爱足球，还是爱赢球带来的荣誉。我们到底爱挥霍财富带来的快感，还是爱财富本身，喜欢同财富一起成长壮大的感觉。他认为处于前者的人无法真正积累财富。最近我也在思考，我到底爱数学，还是更爱学位带来的东西。我可能也算擅长数学，但是大概一直都没能接受自己对数学的爱比不上爱钱，只想随波逐流按既定路线走下去。 <br> 中国人对房子有一种畸形的迷恋，起源于农耕文明。任何来自他人的东西都伴随着代价，人只能靠自己，他主张年轻人三十岁前不结婚，不买房，不买车。不要安土重迁，破除农耕文明旧思想，要当游牧民族。房子本质是复杂投资品，年轻人很难只靠自己负担得起，接受帮助则意味着自由的代价。至于婚姻，他对比了农耕文明和现代文明婚姻的意义，对于爱上充气娃娃的群体也表达了支持。他们想要与其共度余生，没什么不好，我非常认同。 <br> 读书在迷茫中荒废。孙宇晨说花了16年，读几本破书，真是极大的浪费，大学就不要上了，就去干自己想干的事，我非常赞成。随着时代发展，学历一定会贬值。现阶段学历是很多人向上爬的手段，但未来人们会意识到，学历和工作关联不大。我想自己大概已经属于某种程度的时代牺牲品，五十年后可能会被嘲笑上学时间太久。一切应当按照热爱来，干互联网，打游戏竞技都可以，想卖草席那就去颠覆草席行业。他说韩寒当年爱写书爱开赛车，都做的很好，却唯独因为不按部就班上大学，被拉上节目批斗，像在批斗处女。<br><br><br>很多人对于既定规则莫名其妙的捍卫，代表着一种畸形的旧道德。而实际上很多人上学是因为不知道自己喜欢什么想做什么，只是按既定规则走。其实随波逐流才是真正的平庸。而这种旧道德，甚至还会影响那些不随波逐流的人，他们自己反而感到自卑。孙宇晨说，有的人早早辍学出来混，做生意做互联网，生活快乐又富足却感到自卑，觉得他是北大文化人，跑来寻求建议，要不要回去读书。孙宇晨不解，该惭愧的到底是谁，没辍学过的人生也是不完整的。几年前有段时间我很痴迷公路自行车，觉得自行车有种不需要能源，纯机械的美感。当时在自行车店，特别想让老板带我一起卖自行车，现在想想应该去实践。 <br> 这个时代奖励打破规则的人，按部就班注定一事无成。事业上进入新领域的利润率最高，因为资源尚未分配。加密货币区块链公司ripple初创时，工资是每月一百万枚ripple币。如今3美元一枚，相当于一年工资两亿多人民币。他举例阿里巴巴，刚成立时，杭州两条腿走路的都招。四条腿是狗。财富增长本身就是非线性的，而安安稳稳努力学习是线性思维。依据创业成功和时代风口有关，可以得出最优策略是一直创业等风口，倒闭了就换。我不禁感概，很多成功的人都没明白自己为何成功。于是，他本人完全按照这套逻辑去做，先是做互联网社交平台，时机成熟立刻启动区块链项目，因为这个领域非常新。我现在觉得，未来我和周围这些按部就班学习的同学们，应该是不会有什么钱的。<br><br><br>两年前本科刚毕业，一个同学找工作，两个机会，一个大厂打工，一个是中讯通信的某位前副总出来创立的机器人公司。公司很缺人，以至于她一个除了写点数学啥也不会的学生，副总拉着她，衷心期待她加入。果然初创时期不是狗都招。结果同学感动不已，仍然拒绝。我当时只是默默打开备忘录，记下公司名字，想着以后有股票了关注一下看看能不能赚点钱。现在回想，我应该立刻推掉申请的学校，请求加入。一个代表未来的行业，在初创时期可以让什么都不懂的年轻人无痛入行，成为元老，还有经验丰富的人带着教，若干年后一旦上市，难以想象。这个时代鼓励拥抱不确定性，认知决定一切。 <br> 未来很可能会淘汰实物货币淘汰，转而使用虚拟货币，也许是几个世纪之后。比特币的本质是越过国家权力监管的财产，人类第一次可以完全掌握自己的财富，这是他十年前就意识到的。他提到，很多人问他比特币价格会不会涨跌，但他认为这个问题基于人类还需要实物货币，而不是存储于互联网的数字货币。实物货币终将会被淘汰，一百年后回头看，比特币可能是人类从实物走向数字货币的开端，而现在我们处于转型阶段。不过某国数字货币从2017年开始被禁止，有能力绕开国家监管的东西当然不被允许存在。但我观察随着coinbase在美国上市，甚至普通券商上可以直接操作购买，虽然数字货币在美国的发展也很坎坷，但仍是一个很大的市场和趋势。某国很可能在未来也会被迫放开，拥抱人类发展。 <br> 人类接下来很长一段时间会处于从碳基走向硅基的发展过程中。我仔细分析下来，觉得这话非常有道理。他对历史和时代的理解非常超前，看到的已经不只是未来十年的社会发展，而是未来五百年的，很难想象这是十年前chatgpt都尚未出现时期的观点。他觉得马斯克很厉害，但也有些保守。未来我们可能不会以碳基生物形式登上火星，而是硅基形式瞬移过去。回看本世纪人类发展，先是把信息搬到互联网上，有了搜索引擎公司，信息硅基化。接着出现社交软件公司，社交硅基化。后来有了电商，外卖，硅基帮助碳基获取生存所需能源。而接下来人类会长期处于两者互相沟通发展中，最终以硅基形式获得永生，分布式地存在于互联网里。埃隆马斯克的Nueralink现在已经实现人用大脑意念操控机器，未来人的记忆被读取并储存可能只是时间问题。而孙宇晨加入区块链行业，也是因为这是在把货币从碳基转化为硅基，未来每个人都会逐渐持有一定数量的数字货币，因为没有从硅基退回到碳基的道理。甚至他买股票，也用这点来判断，是否促进人类从碳基到硅基。我茅塞顿开，验证了发现非常有道理。 <br> 孙宇晨说，他最喜欢的历史时期是日本的明治维新，那段历史充分展现了一切最终来自于价值观，来自于人的思想。我也想通了很多问题，人生应当充满活力和乐趣，我将开启自己的明治维新。想要去夏威夷看火山喷发，收到喷发提醒就立刻拎包订票出发，坐五个小时飞机横穿美国，徒步一小时，裹着冲锋衣在远处静静地等待火山喷发会是什么感觉。这是一个年轻人应当有的朝气和活力，对世界充满好奇。我大概率真的会这么做，希望如此。对于孙宇晨，我由衷地钦佩。</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    .&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>